VMPAYMENT_TCO_INLINE="Vm Payment plugin 2Checkout"
VMPAYMENT_TCO_INLINE_AMOUNT="Amount"
VMPAYMENT_TCO_INLINE_BUTTON_MESSAGE="Complete Payment"
VMPAYMENT_TCO_INLINE_CLICK_ON_BUTTON="If you are not redirected after 10 seconds, please click on the button below."
VMPAYMENT_TCO_INLINE_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_TCO_INLINE_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_TCO_INLINE_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_TCO_INLINE_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_TCO_INLINE_COUNTRIES="Countries"
VMPAYMENT_TCO_INLINE_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_TCO_INLINE_CURRENCY="Currency"
VMPAYMENT_TCO_INLINE_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_TCO_INLINE_CUSTOM="Custom value"
VMPAYMENT_TCO_INLINE_DEBUG="Debug?"
VMPAYMENT_TCO_INLINE_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_TCO_INLINE_EMAIL_SENT="Email sent"
VMPAYMENT_TCO_INLINE_ERROR_EMAIL_SUBJECT="Error with 2Checkout payment"
VMPAYMENT_TCO_INLINE_ERROR_POSTING_IPN="Error while posting IPN: %1s, %2d"
VMPAYMENT_TCO_ERROR_INLINE_DATA="Error while preparing data for inline cart: %ls"
VMPAYMENT_TCO_INLINE_INVOICE="Order Number"
VMPAYMENT_TCO_INLINE_LOGOS="Logos"
VMPAYMENT_TCO_INLINE_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_TCO_INLINE_SELLER_ID_NOT_SET="2Checkout seller ID is not set. Please configure this parameter in your 2Checkout payment method."
VMPAYMENT_TCO_INLINE_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_TCO_INLINE_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_TCO_INLINE_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_TCO_INLINE_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_TCO_INLINE_NAME="Payment Name"
VMPAYMENT_TCO_INLINE_ORDER_NUMBER="Order Number"
VMPAYMENT_TCO_INLINE_SANDBOX="Test Order"
VMPAYMENT_TCO_INLINE_SANDBOX_DESC="Demo for testing the 2Checkout module"
VMPAYMENT_TCO_INLINE_DIRECT="Inline Checkout"
VMPAYMENT_TCO_INLINE_DIRECT_DESC="Use Inline Checkout"
VMPAYMENT_TCO_INLINE_SECRET_WORD="2Checkout Secret Word:"
VMPAYMENT_TCO_INLINE_SECRET_WORD_DESC="Your Secret Word from your 2Checkout account Site Management page"
VMPAYMENT_TCO_INLINE_SECRET_KEY="2Checkout Secret Key:"
VMPAYMENT_TCO_INLINE_SECRET_KEY_DESC="Your Secret Key from your 2Checkout account Site Management page"
VMPAYMENT_TCO_INLINE_SELLER_ID="2Checkout Seller ID:"
VMPAYMENT_TCO_INLINE_SELLER_ID_DESC="Your 2Checkout Seller Number"
VMPAYMENT_TCO_INLINE_PARAMS="<strong>2CHECKOUT PARAMETERS</strong>"
VMPAYMENT_TCO_INLINE_PARAMS_DESC="<strong>2Checkout Parameters</strong>"
VMPAYMENT_TCO_INLINE_PAYMENT_INFO=""
VMPAYMENT_TCO_INLINE_PAYMENT_NAME="Payment Name"
VMPAYMENT_TCO_INLINE_PAYMENT_PAGE="<strong>RETURN TO SHOP</strong>"
VMPAYMENT_TCO_INLINE_PAYMENT_PRICE="Payment"
VMPAYMENT_TCO_INLINE_PAYMENT_SETTINGS="<strong>PARAMETERS</strong>"
VMPAYMENT_TCO_INLINE_PAYMENT_STATUS_CANCELED="The payment for order %s has failed. Reason:"
VMPAYMENT_TCO_INLINE_PAYMENT_STATUS_CONFIRMED="Your payment for order %s has been confirmed by 2Checkout with transaction id: %s"
VMPAYMENT_TCO_INLINE_PAYMENT_STATUS_PENDING="The payment for order %s is pending state. Reason:"
VMPAYMENT_TCO_INLINE_PAYMENT_FRAUD_STATUS_DENIED="Payment for order %s has been denied because of FRAUD."
VMPAYMENT_TCO_INLINE_PAYMENT_FRAUD_STATUS_APPROVED="Payment has passed fraud check."
VMPAYMENT_TCO_INLINE_PAYMENT_STATUS_REFUNDED="Payment has been refunded."
VMPAYMENT_TCO_INLINE_PAYMENT_STATUS_INVALID="The payment for order %s is invalid."
VMPAYMENT_TCO_INLINE_PAYMENT_TITLE="<STRONG>2CHECKOUT</strong>"
VMPAYMENT_TCO_INLINE_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_TCO_INLINE_PAYMENT_WARNING="<strong style='color:red;'>Warning</strong> - In VM2, the vendor and buyer will ONLY receive an email when the transaction is complete."
VMPAYMENT_TCO_INLINE_RESPONSE_FIRST_NAME="Customer’s first name"
VMPAYMENT_TCO_INLINE_RESPONSE_INVOICE="Invoice"
VMPAYMENT_TCO_INLINE_RESPONSE_LAST_NAME="Customer’s last name"
VMPAYMENT_TCO_INLINE_RESPONSE_MC_CURRENCY="Currency"
VMPAYMENT_TCO_INLINE_RESPONSE_MC_FEE="Transaction fee"
VMPAYMENT_TCO_INLINE_RESPONSE_MC_GROSS="Full amount of the customer's payment"
VMPAYMENT_TCO_INLINE_RESPONSE_NOTIFICATION="Notification"
VMPAYMENT_TCO_INLINE_RESPONSE_PAYER_EMAIL="Customer’s primary email address"
VMPAYMENT_TCO_INLINE_RESPONSE_PAYER_ID="Unique customer ID"
VMPAYMENT_TCO_INLINE_RESPONSE_PAYMENT_DATE="Date/time of the ITN"
VMPAYMENT_TCO_INLINE_RESPONSE_PAYMENT_STATUS="Payment Status"
VMPAYMENT_TCO_INLINE_RESPONSE_PROTECTION_ELIGIBILITY="eligibility"
VMPAYMENT_TCO_INLINE_RESPONSE_RECEIVER_EMAIL="Primary email address of the payment recipient"
VMPAYMENT_TCO_INLINE_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 country code"
VMPAYMENT_TCO_INLINE_RESPONSE_TAX="Tax"
VMPAYMENT_TCO_INLINE_RESPONSE_TRANSACTION_SUBJECT="Transaction subject"
VMPAYMENT_TCO_INLINE_PLEASE_WAIT="Please wait while you are redirected to %s"
VMPAYMENT_TCO_INLINE_REDIRECT_MESSAGE="Please wait while redirecting to 2Checkout"
VMPAYMENT_TCO_INLINE_RESTRICTIONS="<strong>RESTRICTIONS</strong>"
VMPAYMENT_TCO_INLINE_SHIPMENT_PRICE="Shipment"
VMPAYMENT_TCO_INLINE_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_TCO_INLINE_STATUS_FAILED_EXPLAIN="Select an order status for failed 2Checkout sales."
VMPAYMENT_TCO_INLINE_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_TCO_INLINE_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_TCO_INLINE_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_TCO_INLINE_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the 2Checkout response was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_TCO_INLINE_TAX="Tax"
VMPAYMENT_TCO_INLINE_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_TCO_INLINE_THANKYOU="Thanks for your payment."
VMPAYMENT_TCO_INLINE_UNKNOW_ORDER_ID="Unknown order ID"
VMPAYMENT_TCO_INLINE_USER_CANCEL="Payment Canceled by User"
VMPAYMENT_TCO_INLINE_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_TCO_INLINE_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"
